<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Escalas de Trabalho - ERP Corporativo</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" th:href="@{/css/style.css}" />
  <link rel="stylesheet" th:href="@{/css/sidebar.css}" />
</head>

<body>
  <div class="app-container">
    <aside th:replace="~{components/sidebar :: sidebar}"></aside>

    <main class="main-content">
      <header th:replace="~{components/topbar :: topbar}"></header>

      <section class="content-area">
        <div class="alert-container-right"></div>
        <h1>Escalas de Trabalho</h1>
        <h2>Gestão de horários e turnos dos colaboradores</h2>

        <div class="action-buttons">
          <a th:href="@{/rh/ponto-escalas/nova}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Nova Escala
          </a>
          <button onclick="copiarEscala()" class="btn btn-info">
            <i class="fas fa-copy"></i> Copiar Escala
          </button>
          <button onclick="gerarEscalaAutomatica()" class="btn btn-success">
            <i class="fas fa-magic"></i> Gerar Automática
          </button>
          <button onclick="exportarEscala()" class="btn btn-warning">
            <i class="fas fa-download"></i> Exportar
          </button>
        </div>

        <article class="card">
          <h3><i class="fas fa-list"></i> Escalas Vigentes</h3>
          <div class="table-responsive">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Tipo</th>
                  <th>Dias</th>
                  <th>Carga Diária</th>
                  <th>Vigência</th>
                  <th>Ativo</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="e : ${escalasVigentes}">
                  <td th:text="${e.nome}"></td>
                  <td th:text="${e.getTipoDescricao()}"></td>
                  <td th:text="${e.getDiasTrabalhados()}"></td>
                  <td th:text="${e.getCargaHorariaDiariaFormatada()}"></td>
                  <td>
                    <span th:text="${e.dataVigenciaInicio}"></span>
                    <span> - </span>
                    <span th:text="${e.dataVigenciaFim}"></span>
                  </td>
                  <td>
                    <span th:text="${e.ativo} ? 'Sim' : 'Não'"></span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" th:attr="data-id=${e.id}" onclick="editarEscala(this)"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-danger" th:attr="data-id=${e.id}" onclick="encerrarVigencia(this)"><i class="fas fa-stop"></i></button>
                    <button class="btn btn-sm btn-secondary" th:attr="data-id=${e.id}" onclick="clonarEscala(this)"><i class="fas fa-clone"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>

        

        <!-- Seletor de Período -->
        <article class="card">
          <h3><i class="fas fa-filter"></i> Filtros</h3>
          <div class="row">
            <div class="col">
              <label>Departamento</label>
              <select id="filtroDepartamento" class="form-control">
                <option value="">Todos</option>
                <option th:each="d : ${departamentos}" th:value="${d.id}" th:text="${d.nome}"></option>
              </select>
            </div>
            <div class="col">
              <label>Escala</label>
              <select id="filtroEscala" class="form-control">
                <option value="">Todas</option>
                <option th:each="e : ${escalasVigentes}" th:value="${e.id}" th:text="${e.nome}"></option>
              </select>
            </div>
            <div class="col">
              <label>Mês</label>
              <input type="number" id="filtroMes" min="1" max="12" class="form-control" th:value="${mesAtual}" />
            </div>
            <div class="col">
              <label>Ano</label>
              <input type="number" id="filtroAno" min="2000" max="2100" class="form-control" th:value="${anoAtual}" />
            </div>
            <div class="col">
              <label>Busca (nome ou matrícula)</label>
              <input type="text" id="buscaDia" class="form-control" placeholder="Ex.: Ana ou 1234" />
            </div>
            <div class="col">
              <button class="btn btn-primary" style="margin-top:24px" onclick="carregarCalendario()"><i class="fas fa-search"></i> Atualizar</button>
            </div>
          </div>
        </article>

        <!-- Resumo da Escala -->
        <article class="card">
          <h3><i class="fas fa-chart-pie"></i> Resumo da Escala - <span id="resumoMesLabel">Novembro 2023</span></h3>
          <div class="resumo-escala">
            <div class="resumo-grid">
              <div class="resumo-item colaboradores">
                <div class="resumo-icon">
                  <i class="fas fa-users"></i>
                </div>
                <div class="resumo-info">
                  <h4>Colaboradores</h4>
                  <div class="resumo-valor" id="resColaboradores">-</div>
                  <div class="resumo-detalhes">Escalados</div>
                </div>
              </div>
              
              <div class="resumo-item turnos">
                <div class="resumo-icon">
                  <i class="fas fa-clock"></i>
                </div>
                <div class="resumo-info">
                  <h4>Turnos</h4>
                  <div class="resumo-valor" id="resTurnos">-</div>
                  <div class="resumo-detalhes">Ativos</div>
                </div>
              </div>
              
              <div class="resumo-item horas-mes">
                <div class="resumo-icon">
                  <i class="fas fa-hourglass-half"></i>
                </div>
                <div class="resumo-info">
                  <h4>Horas/Mês</h4>
                  <div class="resumo-valor" id="resHoras">-</div>
                  <div class="resumo-detalhes">Total planejado</div>
                </div>
              </div>
              
              <div class="resumo-item cobertura">
                <div class="resumo-icon">
                  <i class="fas fa-shield-alt"></i>
                </div>
                <div class="resumo-info">
                  <h4>Cobertura</h4>
                  <div class="resumo-valor" id="resCobertura">-</div>
                  <div class="resumo-detalhes">Dos horários</div>
                </div>
              </div>
            </div>
          </div>
        </article>

        <!-- Calendário de Escalas -->
        <article class="card">
          <h3><i class="fas fa-calendar-alt"></i> Calendário de Escalas - <span id="calTitulo">Mês/Ano</span></h3>
          <div class="calendario-escala">
            <div class="calendario-header">
              <button onclick="mesAnterior()" class="btn-nav" title="Mês anterior" aria-label="Mês anterior">
                <i class="fas fa-chevron-left"></i>
                <span class="sr-only" style="position:absolute;left:-9999px;">Mês anterior</span>
              </button>
              <h4 id="calSubtitulo">-</h4>
              <button onclick="proximoMes()" class="btn-nav" title="Próximo mês" aria-label="Próximo mês">
                <i class="fas fa-chevron-right"></i>
                <span class="sr-only" style="position:absolute;left:-9999px;">Próximo mês</span>
              </button>
            </div>
            
            <div class="calendario-grid">
              <div class="calendario-dias-semana">
                <div class="dia-semana">Dom</div>
                <div class="dia-semana">Seg</div>
                <div class="dia-semana">Ter</div>
                <div class="dia-semana">Qua</div>
                <div class="dia-semana">Qui</div>
                <div class="dia-semana">Sex</div>
                <div class="dia-semana">Sáb</div>
              </div>
              
              <div class="calendario-dias" id="calendarioDias"></div>
            </div>
          </div>
        </article>

        <div class="modal" id="modalEscala" style="display:none;">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="modalEscalaTitulo">Nova Escala</h5>
              <button class="btn btn-close" onclick="fecharModalEscala()">×</button>
            </div>
            <div class="modal-body">
              <form id="formEscala">
                <input type="hidden" name="id" id="escalaId" />
                <div class="row">
                  <div class="col">
                    <label>Nome</label>
                    <input type="text" name="nome" id="escalaNome" class="form-control" />
                  </div>
                  <div class="col">
                    <label>Tipo</label>
                    <select name="tipo" id="escalaTipo" class="form-control" th:field="*{tipo}" th:remove="tag">
                      <option th:each="t : ${T(com.jaasielsilva.portalceo.model.EscalaTrabalho$TipoEscala).values()}" th:value="${t}" th:text="${t}"></option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <label>Entrada 1</label>
                    <input type="time" name="horarioEntrada1" id="entrada1" class="form-control" />
                  </div>
                  <div class="col">
                    <label>Saída 1</label>
                    <input type="time" name="horarioSaida1" id="saida1" class="form-control" />
                  </div>
                  <div class="col">
                    <label>Entrada 2</label>
                    <input type="time" name="horarioEntrada2" id="entrada2" class="form-control" />
                  </div>
                  <div class="col">
                    <label>Saída 2</label>
                    <input type="time" name="horarioSaida2" id="saida2" class="form-control" />
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <label>Intervalo Mínimo (min)</label>
                    <input type="number" name="intervaloMinimo" id="intervaloMinimo" class="form-control" />
                  </div>
                  <div class="col">
                    <label>Vigência Início</label>
                    <input type="date" name="dataVigenciaInicio" id="vigenciaInicio" class="form-control" />
                  </div>
                  <div class="col">
                    <label>Vigência Fim</label>
                    <input type="date" name="dataVigenciaFim" id="vigenciaFim" class="form-control" />
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <label>Tolerância Atraso</label>
                    <select name="toleranciaAtraso" id="toleranciaAtraso" class="form-control">
                      <option value="true">Sim</option>
                      <option value="false">Não</option>
                    </select>
                  </div>
                  <div class="col">
                    <label>Minutos Tolerância</label>
                    <input type="number" name="minutosTolerancia" id="minutosTolerancia" class="form-control" />
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <label>Dias Trabalhados</label>
                    <div class="dias-grid">
                      <label><input type="checkbox" id="dSeg" checked /> Seg</label>
                      <label><input type="checkbox" id="dTer" checked /> Ter</label>
                      <label><input type="checkbox" id="dQua" checked /> Qua</label>
                      <label><input type="checkbox" id="dQui" checked /> Qui</label>
                      <label><input type="checkbox" id="dSex" checked /> Sex</label>
                      <label><input type="checkbox" id="dSab" /> Sáb</label>
                      <label><input type="checkbox" id="dDom" /> Dom</label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" onclick="fecharModalEscala()">Cancelar</button>
              <button class="btn btn-primary" onclick="salvarEscala()">Salvar</button>
            </div>
          </div>
        </div>

        <script>
          function abrirModalEscala() {
            document.getElementById('modalEscalaTitulo').innerText = 'Nova Escala';
            document.getElementById('formEscala').reset();
            document.getElementById('modalEscala').style.display = 'block';
          }
          function fecharModalEscala() {
            document.getElementById('modalEscala').style.display = 'none';
          }
          function editarEscala(btn) {
            var id = btn.getAttribute('data-id');
            document.getElementById('escalaId').value = id;
            document.getElementById('modalEscalaTitulo').innerText = 'Editar Escala';
            document.getElementById('modalEscala').style.display = 'block';
          }
          async function salvarEscala() {
            var payload = {
              id: document.getElementById('escalaId').value || null,
              nome: document.getElementById('escalaNome').value,
              tipo: document.getElementById('escalaTipo').value,
              horarioEntrada1: document.getElementById('entrada1').value,
              horarioSaida1: document.getElementById('saida1').value,
              horarioEntrada2: document.getElementById('entrada2').value || null,
              horarioSaida2: document.getElementById('saida2').value || null,
              intervaloMinimo: parseInt(document.getElementById('intervaloMinimo').value || '0'),
              dataVigenciaInicio: document.getElementById('vigenciaInicio').value || null,
              dataVigenciaFim: document.getElementById('vigenciaFim').value || null,
              toleranciaAtraso: document.getElementById('toleranciaAtraso').value === 'true',
              minutosTolerancia: parseInt(document.getElementById('minutosTolerancia').value || '0'),
              trabalhaSegunda: document.getElementById('dSeg').checked,
              trabalhaTerca: document.getElementById('dTer').checked,
              trabalhaQuarta: document.getElementById('dQua').checked,
              trabalhaQuinta: document.getElementById('dQui').checked,
              trabalhaSexta: document.getElementById('dSex').checked,
              trabalhaSabado: document.getElementById('dSab').checked,
              trabalhaDomingo: document.getElementById('dDom').checked
            };
            var r = await fetch('/rh/ponto-escalas/api/escalas/salvar', {method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(payload)});
            var j = await r.json();
            if (j.success) { location.reload(); }
          }
          async function encerrarVigencia(btn) {
            var id = btn.getAttribute('data-id');
            var r = await fetch('/rh/ponto-escalas/api/escalas/encerrar', {method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({id: id})});
            var j = await r.json();
            if (j.success) { location.reload(); }
          }
          async function clonarEscala(btn) {
            var id = btn.getAttribute('data-id');
            var r = await fetch('/rh/ponto-escalas/api/escalas/clonar', {method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({id: id})});
            var j = await r.json();
            if (j.success) { location.reload(); }
          }
        </script>

        <style>
          .card .table-centered { max-width: 1000px; margin: 0 auto; }
          .table-centered th, .table-centered td { padding: 10px 14px; text-align: center; vertical-align: middle; }
          .table-centered thead th { font-weight: 600; }
          .horarios-cell div { line-height: 1.4; }
          #paginationDia { text-align: center; margin-top: 14px; }
          #paginationDia .btn { min-width: 120px; }
          .card h3 { margin-bottom: 16px; }
        </style>

        <article class="card">
          <h3 class="text-center"><i class="fas fa-users"></i> Escalados no dia <span id="diaSelecionadoLabel">-</span></h3>
          <div id="loadingDia" class="loading" style="display:none"><i class="fas fa-spinner fa-spin"></i> Carregando...</div>
          <div class="table-responsive">
            <table class="table table-sm text-center align-middle table-centered" style="border-collapse: separate;">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Departamento</th>
                  <th>Matrícula</th>
                  <th>Escala</th>
                  <th>Horários</th>
                  <th>Situação</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody id="diaBody"></tbody>
            </table>
          </div>
          <div id="paginationDia" class="pagination" style="text-align:center"></div>
        </article>

        <!-- Conflitos e Alertas -->
        <article class="card">
          <h3><i class="fas fa-exclamation-triangle"></i> Conflitos e Alertas</h3>
          <table class="table-list">
            <thead>
              <tr>
                <th>Tipo</th>
                <th>Descrição</th>
                <th>Colaborador</th>
                <th>Data</th>
                <th>Prioridade</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="alerta-badge cobertura">Cobertura</span></td>
                <td>Turno da manhã com apenas 4 colaboradores (mínimo: 5)</td>
                <td>-</td>
                <td>30/11/2023</td>
                <td><span class="prioridade-badge alta">Alta</span></td>
                <td>
                  <button onclick="resolverConflito(1)" class="btn-icon btn-warning" title="Resolver">
                    <i class="fas fa-tools"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td><span class="alerta-badge conflito">Conflito</span></td>
                <td>João Silva escalado em dois turnos no mesmo dia</td>
                <td>João Silva</td>
                <td>02/12/2023</td>
                <td><span class="prioridade-badge critica">Crítica</span></td>
                <td>
                  <button onclick="resolverConflito(2)" class="btn-icon btn-danger" title="Resolver">
                    <i class="fas fa-tools"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td><span class="alerta-badge ausencia">Ausência</span></td>
                <td>Ana Costa em férias - substituição necessária</td>
                <td>Ana Costa</td>
                <td>15/11 - 30/11</td>
                <td><span class="prioridade-badge media">Média</span></td>
                <td>
                  <button onclick="resolverConflito(3)" class="btn-icon btn-info" title="Resolver">
                    <i class="fas fa-tools"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>

      <footer th:replace="~{components/footer :: footer}"></footer>
    </main>
  </div>

  <!-- Modal Nova Escala -->
  <div id="modalEscala" class="modal" style="display: none;">
    <div class="modal-content modal-large">
      <div class="modal-header">
        <h3><i class="fas fa-plus"></i> Nova Escala de Trabalho</h3>
        <button onclick="fecharModalEscala()" class="btn-close">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <form class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label for="nomeEscala">Nome da Escala *</label>
            <input type="text" id="nomeEscala" name="nomeEscala" required class="form-control" placeholder="Ex: Escala Dezembro 2023">
          </div>
          <div class="form-group">
            <label for="tipoEscala">Tipo de Escala *</label>
            <select id="tipoEscala" name="tipoEscala" required class="form-control">
              <option value="">Selecione...</option>
              <option value="mensal">Mensal</option>
              <option value="semanal">Semanal</option>
              <option value="quinzenal">Quinzenal</option>
              <option value="personalizada">Personalizada</option>
            </select>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="dataInicioEscala">Data Início *</label>
            <input type="date" id="dataInicioEscala" name="dataInicioEscala" required class="form-control">
          </div>
          <div class="form-group">
            <label for="dataFimEscala">Data Fim *</label>
            <input type="date" id="dataFimEscala" name="dataFimEscala" required class="form-control">
          </div>
        </div>
        
        <div class="form-group">
          <label for="departamentosEscala">Departamentos</label>
          <select id="departamentosEscala" name="departamentosEscala" multiple class="form-control">
            <option value="ti">TI</option>
            <option value="vendas">Vendas</option>
            <option value="financeiro">Financeiro</option>
            <option value="rh">RH</option>
            <option value="operacional">Operacional</option>
          </select>
          <small class="form-text">Segure Ctrl para selecionar múltiplos departamentos</small>
        </div>
        
        <div class="form-group">
          <label>Turnos Disponíveis</label>
          <div class="turnos-checkbox">
            <label>
              <input type="checkbox" name="turnos" value="manha" checked>
              Manhã (08:00 - 17:00)
            </label>
            <label>
              <input type="checkbox" name="turnos" value="tarde">
              Tarde (14:00 - 23:00)
            </label>
            <label>
              <input type="checkbox" name="turnos" value="noite">
              Noite (22:00 - 07:00)
            </label>
            <label>
              <input type="checkbox" name="turnos" value="comercial">
              Comercial (08:00 - 18:00)
            </label>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="minimoColaboradores">Mínimo de Colaboradores por Turno</label>
            <input type="number" id="minimoColaboradores" name="minimoColaboradores" class="form-control" value="3" min="1">
          </div>
          <div class="form-group">
            <label for="maximoColaboradores">Máximo de Colaboradores por Turno</label>
            <input type="number" id="maximoColaboradores" name="maximoColaboradores" class="form-control" value="10" min="1">
          </div>
        </div>
        
        <div class="form-group">
          <label for="observacoesEscala">Observações</label>
          <textarea id="observacoesEscala" name="observacoesEscala" class="form-control" rows="3" placeholder="Observações sobre a escala..."></textarea>
        </div>
        
        <div class="form-group">
          <label>
            <input type="checkbox" id="gerarAutomatico" name="gerarAutomatico">
            Gerar escala automaticamente baseada nas preferências dos colaboradores
          </label>
        </div>
      </form>
      
      <div class="modal-footer">
        <button type="button" onclick="fecharModalEscala()" class="btn btn-secondary">
          <i class="fas fa-times"></i> Cancelar
        </button>
        <button type="button" onclick="salvarEscala()" class="btn btn-primary">
          <i class="fas fa-save"></i> Criar Escala
        </button>
      </div>
    </div>
  </div>

  <script th:src="@{/js/script.js}"></script>
  <script>
    function abrirModalEscala() {
      document.getElementById('modalEscala').style.display = 'flex';
    }
    
    function fecharModalEscala() {
      document.getElementById('modalEscala').style.display = 'none';
      document.querySelector('#modalEscala form').reset();
    }
    
    function mostrarAlerta(tipo, texto) {
      const container = document.querySelector('.alert-container-right');
      if (!container) return;
      const el = document.createElement('div');
      el.className = `alert alert-${tipo}`;
      el.setAttribute('role', 'alert');
      const iconClass = tipo === 'success' ? 'fa-check-circle' : (tipo === 'danger' ? 'fa-exclamation-triangle' : 'fa-info-circle');
      el.innerHTML = `<i class="fas ${iconClass}"></i> <span>${texto}</span>`;
      container.prepend(el);
      setTimeout(() => { el.remove(); }, 6000);
    }

    function salvarEscala() {
      const form = document.querySelector('#modalEscala form');
      if (form.checkValidity()) {
        mostrarAlerta('success', 'Escala criada com sucesso!');
        fecharModalEscala();
        location.reload();
      } else {
        mostrarAlerta('danger', 'Por favor, preencha todos os campos obrigatórios.');
      }
    }
    
    let calMes = parseInt(document.getElementById('filtroMes')?.value || new Date().getMonth()+1, 10);
    let calAno = parseInt(document.getElementById('filtroAno')?.value || new Date().getFullYear(), 10);
    let filtroDepartamentoId = document.getElementById('filtroDepartamento')?.value || '';
    let filtroEscalaId = document.getElementById('filtroEscala')?.value || '';
    let diaSelecionado = null;

    function mesAnterior() {
      if (calMes === 1) { calMes = 12; calAno--; } else { calMes--; }
      carregarCalendario();
    }
    function proximoMes() {
      if (calMes === 12) { calMes = 1; calAno++; } else { calMes++; }
      carregarCalendario();
    }
    function carregarCalendario() {
      const dep = filtroDepartamentoId || '';
      const esc = filtroEscalaId || '';
      document.getElementById('filtroMes').value = calMes;
      document.getElementById('filtroAno').value = calAno;
      document.getElementById('resumoMesLabel').textContent = `${String(calMes).padStart(2,'0')}/${calAno}`;
      fetch(`/rh/ponto-escalas/api/calendario?mes=${calMes}&ano=${calAno}${dep?`&departamentoId=${dep}`:''}${esc?`&escalaId=${esc}`:''}`)
        .then(r => r.json())
        .then(data => renderCalendario(data))
        .catch(() => { document.getElementById('calendarioDias').innerHTML = ''; mostrarAlerta('danger','Falha ao carregar calendário'); });
      atualizarResumo();
    }
    function renderCalendario(data) {
      const meses = ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'];
      document.getElementById('calTitulo').textContent = `Calendário - ${meses[data.mes-1]} ${data.ano}`;
      document.getElementById('calSubtitulo').textContent = `${meses[data.mes-1]} / ${data.ano}`;
      const diasEl = document.getElementById('calendarioDias');
      diasEl.innerHTML = '';
      const ym = new Date(data.ano, data.mes-1, 1);
      const primeiroDiaSemana = new Date(data.ano, data.mes-1, 1).getDay();
      for (let i=0;i<primeiroDiaSemana;i++) {
        diasEl.innerHTML += `<div class="dia-calendario dia-outro-mes"></div>`;
      }
      for (const d of data.days) {
        const hoje = new Date();
        const isHoje = hoje.getFullYear()===data.ano && (hoje.getMonth()+1)===data.mes && hoje.getDate()===d.day;
        const classes = ['dia-calendario'];
        if (isHoje) classes.push('hoje');
        const diaStr = `${String(d.day).padStart(2,'0')}/${String(data.mes).padStart(2,'0')}/${data.ano}`;
        diasEl.innerHTML += `<div class="${classes.join(' ')}" onclick="verDetalheDia(${d.day})">
          <div><strong>${d.day}</strong></div>
          <div class="escalas-dia">
            <span class="escala-turno manha">${d.total} escalados</span>
          </div>
        </div>`;
      }
      const hoje = new Date();
      if (hoje.getFullYear()===data.ano && (hoje.getMonth()+1)===data.mes) { verDetalheDia(hoje.getDate()); }
    }
    function verDetalheDia(dia) {
      diaSelecionado = `${calAno}-${String(calMes).padStart(2,'0')}-${String(dia).padStart(2,'0')}`;
      document.getElementById('diaSelecionadoLabel').textContent = `${String(dia).padStart(2,'0')}/${String(calMes).padStart(2,'0')}/${calAno}`;
      loadColaboradoresDia(0);
    }
    function showLoadingDia(show) { document.getElementById('loadingDia').style.display = show ? 'block' : 'none'; }
    function renderDiaRows(items) {
      const tbody = document.getElementById('diaBody');
      tbody.innerHTML = '';
      if (!items || items.length===0) { tbody.innerHTML = '<tr><td colspan="7" class="text-center">Sem colaboradores escalados neste dia</td></tr>'; return; }
      const rows = items.map(it => {
        const horarios = [it.entrada1 && it.saida1 ? `${it.entrada1} - ${it.saida1}` : null, it.entrada2 && it.saida2 ? `${it.entrada2} - ${it.saida2}` : null].filter(Boolean);
        const status = it.status || '-';
        const badgeClass = status.includes('Concluído') ? 'badge-success' : status.includes('Em andamento') ? 'badge-info' : status.includes('Atrasado') ? 'badge-danger' : status.includes('Falta') ? 'badge-danger' : status.includes('Sem registro') ? 'badge-warning' : 'badge-secondary';
        const detalhe = it.atrasoMinutos ? ` (${it.atrasoMinutos} min atraso)` : (it.proximaBatida ? ` (Próx: ${it.proximaBatida})` : '');
        return `<tr>
          <td class="align-middle">${it.nome||'-'}</td>
          <td class="align-middle">${it.departamento||'-'}</td>
          <td class="align-middle">${it.matricula||'-'}</td>
          <td class="align-middle">${it.escalaNome||'-'}</td>
          <td class="align-middle horarios-cell">${horarios.length ? `<div>${horarios[0]}</div>${horarios[1] ? `<div>${horarios[1]}</div>` : ''}` : '-'}</td>
          <td class="align-middle"><span class="badge ${badgeClass}">${status}${detalhe}</span></td>
          <td class="actions align-middle">
            <button class="btn btn-sm btn-secondary" onclick="abrirModalEscala()" title="Criar nova escala"><i class="fas fa-plus"></i></button>
          </td>
        </tr>`;
      }).join('');
      tbody.innerHTML = rows;
    }
    function renderPaginationDia(data) {
      const el = document.getElementById('paginationDia');
      const totalPages = data.totalPages || 0;
      const totalElements = data.totalElements || 0;
      const page = data.currentPage || 0;
      const hasPrev = data.hasPrevious;
      const hasNext = data.hasNext;
      let html = '';
      html += `<div class="pagination-info" style="display:block;margin-bottom:8px;">Página ${page + 1} de ${Math.max(totalPages, 1)} (${totalElements} registros)</div>`;
      html += hasPrev ? `<a class="btn btn-secondary" href="#" onclick="goDiaPage(${page - 1});return false;" style="margin-right:8px"><i class="fas fa-chevron-left"></i> Anterior</a>` : `<span class="btn btn-secondary disabled" style="margin-right:8px"><i class="fas fa-chevron-left"></i> Anterior</span>`;
      html += hasNext ? `<a class="btn btn-secondary" href="#" onclick="goDiaPage(${page + 1});return false;">Próxima <i class="fas fa-chevron-right"></i></a>` : `<span class="btn btn-secondary disabled">Próxima <i class="fas fa-chevron-right"></i></span>`;
      el.innerHTML = html;
    }
    function loadColaboradoresDia(page) {
      if (!diaSelecionado) return;
      showLoadingDia(true);
      const dep = filtroDepartamentoId || '';
      const esc = filtroEscalaId || '';
      const q = document.getElementById('buscaDia')?.value || '';
      fetch(`/rh/ponto-escalas/api/colaboradores-dia?dia=${encodeURIComponent(diaSelecionado)}&page=${page}&size=20${dep?`&departamentoId=${dep}`:''}${esc?`&escalaId=${esc}`:''}${q?`&q=${encodeURIComponent(q)}`:''}`)
        .then(r => r.json())
        .then(data => { renderDiaRows(data.content); renderPaginationDia(data); })
        .catch(() => { renderDiaRows([]); renderPaginationDia({ currentPage: 0, totalPages: 1, totalElements: 0, hasPrevious: false, hasNext: false }); })
        .finally(() => showLoadingDia(false));
    }
    function goDiaPage(p) { loadColaboradoresDia(Math.max(0, p)); }
    document.addEventListener('DOMContentLoaded', function(){
      document.getElementById('filtroDepartamento')?.addEventListener('change', function(e){ filtroDepartamentoId = e.target.value; carregarCalendario(); });
      document.getElementById('filtroEscala')?.addEventListener('change', function(e){ filtroEscalaId = e.target.value; carregarCalendario(); });
      document.getElementById('filtroMes')?.addEventListener('change', function(e){ calMes = parseInt(e.target.value,10)||calMes; carregarCalendario(); });
      document.getElementById('filtroAno')?.addEventListener('change', function(e){ calAno = parseInt(e.target.value,10)||calAno; carregarCalendario(); });
      carregarCalendario();
      setInterval(atualizarResumo, 30000);
    });

    function atualizarResumo(){
      const dep = filtroDepartamentoId || '';
      const esc = filtroEscalaId || '';
      fetch(`/rh/ponto-escalas/api/resumo?mes=${calMes}&ano=${calAno}${dep?`&departamentoId=${dep}`:''}${esc?`&escalaId=${esc}`:''}`)
        .then(r => r.json())
        .then(d => {
          if (!d.success) return;
          const r = d.resumo;
          document.getElementById('resColaboradores').textContent = r.escalados;
          document.getElementById('resTurnos').textContent = r.turnos;
          document.getElementById('resHoras').textContent = r.horasMesFormatado;
          document.getElementById('resCobertura').textContent = `${r.coberturaPercent}%`;
        }).catch(()=>{ mostrarAlerta('danger','Falha ao carregar resumo'); });
    }
    
    function trocarTurno(colaboradorId) {
      mostrarAlerta('info', `Iniciando troca de turno para colaborador ${colaboradorId}`);
    }
    
    function resolverConflito(conflito) {
      mostrarAlerta('info', `Resolvendo conflito ${conflito}`);
    }
    
    function copiarEscala() {
      mostrarAlerta('info', 'Copiando escala de outro período...');
    }
    
    function gerarEscalaAutomatica() {
      if (confirm('Gerar escala automaticamente? Isso substituirá a escala atual.')) {
        mostrarAlerta('info', 'Gerando escala automaticamente...');
        setTimeout(() => {
          mostrarAlerta('success', 'Escala gerada com sucesso!');
          location.reload();
        }, 2000);
      }
    }
    
    function exportarEscala() { mostrarAlerta('info', 'Exportando escala...'); }
    document.addEventListener('DOMContentLoaded', function(){ carregarEscala(); });
  </script>
  
  <style>
    .periodo-selector {
      margin: 20px 0;
    }
    
    .resumo-escala {
      margin: 20px 0;
    }
    
    .resumo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    
    .resumo-item {
      display: flex;
      align-items: center;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .resumo-item.colaboradores {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .resumo-item.turnos {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
    }
    
    .resumo-item.horas-mes {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
    }
    
    .resumo-item.cobertura {
      background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
      color: white;
    }
    
    .resumo-icon {
      font-size: 32px;
      margin-right: 20px;
      opacity: 0.9;
    }
    
    .resumo-valor {
      font-size: 24px;
      font-weight: bold;
      margin: 5px 0;
    }
    
    .resumo-detalhes {
      font-size: 14px;
      opacity: 0.9;
    }
    
    .calendario-escala {
      margin: 20px 0;
    }
    
    .calendario-header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      gap: 20px;
    }
    
    .btn-nav {
      background: #007bff;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .btn-nav:hover {
      background: #0056b3;
    }
    
    .calendario-grid {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .calendario-dias-semana {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      background: #f8f9fa;
    }
    
    .dia-semana {
      padding: 10px;
      text-align: center;
      font-weight: bold;
      border-right: 1px solid #ddd;
    }
    
    .dia-semana:last-child {
      border-right: none;
    }
    
    .calendario-dias {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
    }
    
    .dia-calendario {
      min-height: 80px;
      padding: 8px;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
      position: relative;
    }
    
    .dia-calendario:hover {
      background: #f8f9fa;
    }
    
    .dia-calendario.hoje {
      background: #e3f2fd;
      font-weight: bold;
    }
    
    .dia-calendario.fim-semana {
      background: #fff3e0;
    }
    
    .dia-calendario.feriado {
      background: #ffebee;
    }
    
    .dia-calendario.dia-outro-mes {
      color: #ccc;
      background: #f5f5f5;
    }
    
    .escalas-dia {
      margin-top: 5px;
    }
    
    .escala-turno {
      display: block;
      font-size: 10px;
      padding: 2px 4px;
      margin: 1px 0;
      border-radius: 3px;
      text-align: center;
    }
    
    .escala-turno.manha {
      background: #fff3cd;
      color: #856404;
    }
    
    .escala-turno.tarde {
      background: #d1ecf1;
      color: #0c5460;
    }
    
    .escala-turno.noite {
      background: #d4edda;
      color: #155724;
    }
    
    .feriado-label {
      font-size: 10px;
      color: #dc3545;
      font-weight: bold;
      margin-top: 5px;
    }
    
    .turnos-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }
    
    .turno-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .turno-header {
      padding: 15px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .turno-header.manha {
      background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);
    }
    
    .turno-header.tarde {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    
    .turno-header.noite {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    .turno-count {
      background: rgba(255,255,255,0.2);
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
    }
    
    .turno-colaboradores {
      padding: 15px;
    }
    
    .colaborador-turno {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #eee;
      border-radius: 6px;
    }
    
    .colaborador-info strong {
      display: block;
      margin-bottom: 2px;
    }
    
    .status-badge {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .status-badge.presente {
      background: #28a745;
      color: white;
    }
    
    .status-badge.ferias {
      background: #17a2b8;
      color: white;
    }
    
    .alerta-badge {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .alerta-badge.cobertura {
      background: #ffc107;
      color: #333;
    }
    
    .alerta-badge.conflito {
      background: #dc3545;
      color: white;
    }
    
    .alerta-badge.ausencia {
      background: #17a2b8;
      color: white;
    }
    
    .prioridade-badge {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .prioridade-badge.baixa {
      background: #28a745;
      color: white;
    }
    
    .prioridade-badge.media {
      background: #ffc107;
      color: #333;
    }
    
    .prioridade-badge.alta {
      background: #fd7e14;
      color: white;
    }
    
    .prioridade-badge.critica {
      background: #dc3545;
      color: white;
    }
    
    .turnos-checkbox {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    .turnos-checkbox label {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .modal-large {
      max-width: 800px;
    }
    
    .form-text {
      font-size: 12px;
      color: #6c757d;
      margin-top: 5px;
    }
  </style>

</body>

</html>
