# erp-corporativo

./: .gitignore  ANALISE_COMPLETA_PROJETO_ERP_CORPORATIVO.md  ANALISE_MODULO_RH_COMPLETA.md  AUDITORIA_COMPLETA_PERCENTUAIS.md  CheckClientes.java  DIAGRAMA_FLUXO_CADASTROS.md  DOCUMENTACAO_ADESAO_COLABORADORES.md  DOCUMENTACAO_APIS_ENDPOINTS_ATUALIZADA.md  DOCUMENTACAO_CHAT_INTERNO_COMPLETA.md  DOCUMENTACAO_COMPLETA_ERP_CORPORATIVO.md  DOCUMENTACAO_COMPLETA_SISTEMA.md  DOCUMENTACAO_COMPLETA_SISTEMA_UNIFICADA.md  DOCUMENTACAO_ETAPAS_PROCESSO.md  DOCUMENTACAO_FLUXO_LOGIN_COMPLETO.md  DOCUMENTACAO_PADRAO_TEMPLATES.md  DOCUMENTACAO_PAGINA_SUPORTE.md  DOCUMENTACAO_SISTEMA_COMPLETA.md  Documentação chamado.md  EXEMPLOS_PRATICOS_CADASTROS.md  FLUXOGRAMA_STARTUP_TECH_RH.md  FLUXOGRAMA_VALE_TRANSPORTE_IMPLEMENTACAO.md  FLUXO_APROVACAO_FINANCEIRO.md  FLUXO_CADASTRO_USUARIOS_COLABORADORES.md  FORMULARIOS_SISTEMA_INTEGRADOS.md  IMPLEMENTACAO_COMPLETA_SOLICITACOES.md  IMPLEMENTACAO_VALE_TRANSPORTE_COMPLETA.md  PLANO_IMPLEMENTACAO_DETALHADO.md  README.md  RELATORIO_AUDITORIA_SEGURANCA_FINANCEIRO.md  RELATORIO_TECNICO_CORRECOES_RH.md  REVISAO_DOCUMENTACAO_COMPLETA.md  SISTEMA_NIVEIS_ACESSO.md  SOLUCAO_GESTAO_ADESOES.md  SecurityConfig.java  SecurityInterceptor.java  TEMPLATES_FORMULARIOS_CADASTROS.md  TESTE_NOVA_LOGICA_DEPENDENTE.md  TESTE_PLANOS_SAUDE.md  TRATAMENTO_ERROS_MODULO_RH.md  adesao_page.html  (+36 more)
.github/workflows/: build.yml
.qoder/quests/: chat-flow-documentation.md  complete-system-documentation.md  erp-system-documentation-review.md  unknown-task.md
.trae/documents/: Add Automation Link to Sidebar.md  Add Logging to Debug Email Service.md  Add Logs to Diagnose Email Failure.md  Add Null Safety to Automations Template.md  Add Test Button for Automations.md  Adicionar Card 'Aguardando Laudo Médico'.md  Adicionar Etapa de Contrato e Atualizar Terminologia.md  Adicionar Sidebar Lateral Estilizada ao test.html.md  Ajustar Fluxo_ Lembrete de Contrato e Desbloqueio Médico com Pendência.md  Ajustar Link de Holerite no Sidebar.md  Ajustar Navegação da Folha de Pagamento (Sidebar e Acessos).md  Ajustar exibição de Dias Trabalhados.md  Alertas em Tempo Real para Processamento de CNPJs.md  Alinhar camadas para a página gerar.html funcionar.md  Aplicar lógica de e-mails de adesão ao envio do holerite.md  Aprimorar Chat_ Presença, E2E, Histórico e Testes.md  Aprimorar UI do Chat (Seções, Tooltips, Ajuda, Placeholder).md  Auditoria e Consolidação da Documentação do ERP Corporativo.md  Compactar Cards e Detalhar Pendências da Seguradora.md  Completar Dashboard_ Cards de Contratos e Contencioso para Cobertura Total do Fluxo.md  Conectar Dashboard e Listas ao Fluxo Individual.md  Consolidar Modelo de Acesso e Documentar Permissões.md  Controles de Pausa_Retomada_Cancelamento da Folha + Toasts Globais.md  Conversas Multiusuário em Tempo Real (Implementação).md  Converter Timeline para Horizontal e Compactar Cards.md  Correção de Máscara de CNPJ com Cursor Estável.md  Correção de Notificações Globais + Polimento Profissional (Utilidades e Alertas).md  Corrigir Bootstrap no Chat e Validar Sem Erros.md  Corrigir Dedupe e Normalização de Notificações.md  Corrigir Erros da Página _chat (Pinia_Vue via CDN).md  Corrigir Fluxo e Implementar Dashboard Jurídico.md  Corrigir erro de parsing no template gerar.html.md  Corrigir erros 500 na geração de PDF_Email do Holerite.md  Create Synchronous Email Method for Testing.md  Criar página de teste (HTML_CSS_JS) com dados estáticos.md  Debug Automations Page with Simplified View.md  Diagnosticar página vazia na Folha de Pagamento.md  Display Recipient Email in Test Success Message.md  Excel nativo para relatórios RH (XLSX com Apache POI).md  Exibir Notificações Globais Sem Dependência de Clique_JQuery.md  (+69 more)
docs/: ACESSOS_MODELO_JURIDICO.md  ACESSOS_MODULO_CLIENTES.md  ANALISE_CHAT_INTERNO_PROPOSTA.md  ANALISE_ESTADO_ATUAL_E_PADRONIZACAO.md  API_INTEGRACAO_FINANCEIRA.md  DIAGRAMA_INTEGRACAO.md  DOCUMENTACAO_ACESSO_SIDEBAR.md  DOCUMENTACAO_APIS_ENDPOINTS.md  DOCUMENTACAO_APIS_ENDPOINTS_ATUALIZADA.md  DOCUMENTACAO_CHAT_INTERNO.md  DOCUMENTACAO_CHAT_INTERNO_COMPLETA.md  DOCUMENTACAO_DIAGRAMAS_ARQUITETURA.md  DOCUMENTACAO_FLUXO_CHAMADOS.md  DOCUMENTACAO_FLUXO_CONTRATACAO_PAGAMENTO.md  DOCUMENTACAO_MODULO_JURIDICO_COMPLETA.md  DOCUMENTACAO_MODULO_JURIDICO_EMPRESARIAL_ATUALIZADA.md  DOCUMENTACAO_MODULO_RECRUTAMENTO.md  DOCUMENTACAO_MODULO_RH.md  DOCUMENTACAO_MODULO_RH_COMPLETA_ATUALIZADA.md  DOCUMENTACAO_MODULO_RH_INDICE.md  DOCUMENTACAO_MODULO_VENDAS.md  DOCUMENTACAO_RH_AVALIACOES_COMPLETA.md  DOCUMENTACAO_STATUS_ACOMPANHAMENTO.md  DOCUMENTACAO_TECNICA_CICLO_VIDA_SISTEMA.md  DOCUMENTACAO_TECNICA_ESTRUTURA.md  DOCUMENTACAO_TECNICA_RH_CONFIGURACOES.md  DOCUMENTACAO_TECNICA_RH_RECRUTAMENTO.md  DOCUMENTACAO_TECNICA_RH_RELATORIOS.md  DOCUMENTACAO_TECNICA_RH_TREINAMENTOS.md  FLUXO CONFIG-RH.MD  FLUXO_ASSINATURAS_E_ADESAO.md  FLUXO_ESTAGIARIOS.md  GLOSSARIO_TERMINOLOGIA.md  GUIA_CRIACAO_USUARIOS_DEPARTAMENTOS.md  GUIA_PREENCHIMENTO_TEMPLATES.md  IMPLEMENTACAO_INDICADORES_FINANCEIROS.md  IMPLEMENTACAO_VALE_TRANSPORTE_COMPLETA.md  INDEX.md  INDEX_APIS.md  MANUAL_COMPLETO_FINANCEIRO.md  (+59 more)
docs/_backup/2025-12-05/: ANALISE_CHAT_INTERNO_PROPOSTA.md  DOCUMENTACAO_APIS_ENDPOINTS.md  DOCUMENTACAO_CHAT_INTERNO.md  DOCUMENTACAO_COMPLETA_SISTEMA.md  DOCUMENTACAO_FLUXO_CHAMADOS.md  DOCUMENTACAO_MODULO_JURIDICO_EMPRESARIAL_ATUALIZADA.md  DOCUMENTACAO_MODULO_RH.md  DOCUMENTACAO_MODULO_RH_INDICE.md  DOCUMENTACAO_SISTEMA_COMPLETA.md  fluxograma-modulo-suporte.md  (+3 more)
docs/produto-rh/: APIs_RH.md  ESPECIFICACAO_DADOS_RH.md  GUIA_IMPLEMENTACAO_RH.md  MANUAL_USUARIO_RH.md  MATERIAIS_VENDAS_RH.md  PRODUTO_RH_ERP_SAP.md  WORKFLOWS_RH.md
docs/rh/: fluxo-contratacao-ferias.md
manual/cadastro/: template-cadastro-cliente.md
manual/financeiro/: template-liquidacao.md  template-pagamento-cliente.md
manual/processo/: documentos-necessarios.md  template-criacao-processo.md
portal-ceo-frontend/: README.md  angular.json  package-lock.json  package.json
portal-ceo-frontend/src/: index.html  styles.scss
(+1319 files in other folders)
