[33m39cf2ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mvoltar-ontem[m[33m)[m HEAD@{0}: reset: moving to 39cf2ac
[33ma99da38[m HEAD@{1}: checkout: moving from voltar-ontem to main
[33m39cf2ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mvoltar-ontem[m[33m)[m HEAD@{2}: checkout: moving from 39cf2ac7fed3e12a51e2dfc694f15ab8886b3f3b to voltar-ontem
[33m39cf2ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mvoltar-ontem[m[33m)[m HEAD@{3}: checkout: moving from main to 39cf2ac
[33ma99da38[m HEAD@{4}: commit: implementando Processos de Adesão RH
[33mb0fdd36[m HEAD@{5}: commit: corrigi bug de carregamento de colaboradores novos na pagina de solicitações.
[33maa3c85c[m HEAD@{6}: rebase (abort): returning to refs/heads/main
[33mae94cc3[m HEAD@{7}: pull --rebase origin main (start): checkout ae94cc31e422c3c220d58a6bd18595926b38a8b4
[33maa3c85c[m HEAD@{8}: commit: implementando Processos de Adesão RH
[33me555fe0[m HEAD@{9}: reset: moving to HEAD~1
[33mae94cc3[m HEAD@{10}: commit: implementando melhgorias visuais
[33me555fe0[m HEAD@{11}: commit: implementando nova função no adesão
[33mcaaaeae[m HEAD@{12}: commit: implementando arquivos pra produção
[33m461ad1c[m HEAD@{13}: commit: implementando novas funcionalidades como vendas
[33m4c569bd[m HEAD@{14}: pull: Fast-forward
[33m821b650[m HEAD@{15}: commit: resolvendo bug do aprovação
[33m5f5cce6[m HEAD@{16}: commit: implementando adesão
[33m39cf2ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mvoltar-ontem[m[33m)[m HEAD@{17}: commit: implementei buscar de supervisor na adesão do colaborador
[33md142365[m HEAD@{18}: commit: implementando adesão
[33m694441c[m HEAD@{19}: commit: implementando nova função no modulo de RH
[33m94e47af[m HEAD@{20}: commit: implementando adesão funcionando agora
[33m95d7162[m HEAD@{21}: commit: implandando vale transporte
[33m8b5112f[m HEAD@{22}: commit: implementando adesão quase finanizando
[33m1d66ce2[m HEAD@{23}: commit: implementando adesão
[33m491e691[m HEAD@{24}: commit: implementando modulo de adesão
[33mc9c296b[m HEAD@{25}: commit: implementando adesão etapa 3
[33mfd35f20[m HEAD@{26}: commit: implementando adesao
[33m5308a03[m HEAD@{27}: commit: implementando adesão
[33m21d911a[m HEAD@{28}: commit: implementando adesão
[33m17536cb[m HEAD@{29}: commit: implementando adesão
[33m6dfd35e[m HEAD@{30}: commit: implementando adesão
[33m1da7387[m HEAD@{31}: commit: implementando adesão
[33mdae6304[m HEAD@{32}: commit: implementando adesão
[33m153224b[m HEAD@{33}: commit: implementando pagina de adesão
[33md9c39cb[m HEAD@{34}: commit: implementando pagina de adesão
[33m2266537[m HEAD@{35}: commit: implementando pagina de adesão
[33m571e68b[m HEAD@{36}: commit: implementando pagina de adesão
[33m4d8ddc8[m HEAD@{37}: clone: from https://github.com/jaasielsilva/erp-corporativo.git
