# Perfil ativo
spring.profiles.active=dev

# Hibernate cria ou atualiza o esquema
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.jaasielsilva.portalceo.controller=WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.zaxxer.hikari=INFO

# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/painelceo
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configurações de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silvajasiel30@gmail.com
spring.mail.password=bgmgmcvylalqfomb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.throw-exception-if-no-handler-found=true

server.address=0.0.0.0
server.port=8080
