<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vale Refeição - ERP Corporativo</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" th:href="@{/css/style.css}" />
  <link rel="stylesheet" th:href="@{/css/sidebar.css}" />
</head>

<body>
  <div class="app-container">
    <aside th:replace="~{components/sidebar :: sidebar}"></aside>

    <main class="main-content">
      <header th:replace="~{components/topbar :: topbar}"></header>

      <section class="content-area">
        <h1>Vale Refeição</h1>
        <h2>Gerenciamento de vale refeição dos colaboradores</h2>

        <div class="action-buttons">
          <button onclick="abrirModalAdesao()" class="btn btn-primary">
            <i class="fas fa-plus"></i> Nova Adesão
          </button>
          <button onclick="calcularBeneficios()" class="btn btn-info">
            <i class="fas fa-calculator"></i> Calcular Mês
          </button>
          <button onclick="exportarRelatorio()" class="btn btn-success">
            <i class="fas fa-download"></i> Exportar
          </button>
        </div>

        <!-- Resumo do Vale Refeição -->
        <article class="card">
          <h3><i class="fas fa-chart-pie"></i> Resumo Mensal</h3>
          <div class="resumo-vr">
            <div class="resumo-grid">
              <div class="resumo-item total">
                <div class="resumo-icon">
                  <i class="fas fa-users"></i>
                </div>
                <div class="resumo-info">
                  <h4>Colaboradores Ativos</h4>
                  <div class="resumo-valor">14</div>
                  <div class="resumo-detalhes">de 15 colaboradores</div>
                </div>
              </div>
              
              <div class="resumo-item custo">
                <div class="resumo-icon">
                  <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="resumo-info">
                  <h4>Custo Total</h4>
                  <div class="resumo-valor">R$ 7.700,00</div>
                  <div class="resumo-detalhes">Novembro/2023</div>
                </div>
              </div>
              
              <div class="resumo-item desconto">
                <div class="resumo-icon">
                  <i class="fas fa-minus-circle"></i>
                </div>
                <div class="resumo-info">
                  <h4>Desconto Colaboradores</h4>
                  <div class="resumo-valor">R$ 1.540,00</div>
                  <div class="resumo-detalhes">20% do total</div>
                </div>
              </div>
              
              <div class="resumo-item empresa">
                <div class="resumo-icon">
                  <i class="fas fa-building"></i>
                </div>
                <div class="resumo-info">
                  <h4>Custo Empresa</h4>
                  <div class="resumo-valor">R$ 6.160,00</div>
                  <div class="resumo-detalhes">80% do total</div>
                </div>
              </div>
            </div>
          </div>
        </article>

        <!-- Configurações -->
        <article class="card">
          <h3><i class="fas fa-cogs"></i> Configurações do Vale Refeição</h3>
          <form class="form-container">
            <div class="form-row">
              <div class="form-group">
                <label for="valorDiario">Valor Diário</label>
                <div class="input-group">
                  <span class="input-group-text">R$</span>
                  <input type="number" id="valorDiario" name="valorDiario" class="form-control" value="35.00" step="0.01">
                </div>
              </div>
              <div class="form-group">
                <label for="percentualDesconto">Percentual de Desconto do Colaborador</label>
                <div class="input-group">
                  <input type="number" id="percentualDesconto" name="percentualDesconto" class="form-control" value="20" min="0" max="100" step="1">
                  <span class="input-group-text">%</span>
                </div>
                <small class="form-text">Padrão PAT: 20% do valor do benefício</small>
              </div>
              <div class="form-group">
                <label for="diasUteis">Dias Úteis do Mês</label>
                <input type="number" id="diasUteis" name="diasUteis" class="form-control" value="22" min="1" max="31">
              </div>
            </div>
            <div class="form-actions">
              <button type="button" onclick="salvarConfiguracoes()" class="btn btn-primary">
                <i class="fas fa-save"></i> Salvar Configurações
              </button>
            </div>
          </form>
        </article>

        <!-- Fornecedores -->
        <article class="card">
          <h3><i class="fas fa-store"></i> Fornecedores de Vale Refeição</h3>
          <div class="fornecedores-container">
            <div class="fornecedor-card ativo">
              <div class="fornecedor-logo">
                <i class="fas fa-utensils"></i>
              </div>
              <div class="fornecedor-info">
                <h4>Alelo Refeição</h4>
                <p>Contrato: #ALR-2023-0542</p>
                <p>Taxa administrativa: 0%</p>
                <p>Validade: 31/12/2024</p>
                <span class="status-badge status-ativo">Ativo</span>
              </div>
              <div class="fornecedor-actions">
                <button class="btn btn-sm btn-outline">Ver Contrato</button>
                <button class="btn btn-sm btn-outline">Editar</button>
              </div>
            </div>
            
            <div class="fornecedor-card">
              <div class="fornecedor-logo">
                <i class="fas fa-utensils"></i>
              </div>
              <div class="fornecedor-info">
                <h4>Ticket Restaurante</h4>
                <p>Contrato: #TR-2022-1287</p>
                <p>Taxa administrativa: 1%</p>
                <p>Validade: 31/12/2023</p>
                <span class="status-badge status-inativo">Inativo</span>
              </div>
              <div class="fornecedor-actions">
                <button class="btn btn-sm btn-outline">Ver Contrato</button>
                <button class="btn btn-sm btn-outline">Ativar</button>
              </div>
            </div>
            
            <button class="btn btn-sm btn-primary add-fornecedor">
              <i class="fas fa-plus"></i> Adicionar Fornecedor
            </button>
          </div>
        </article>

        <!-- Filtros -->
        <article class="card">
          <h3><i class="fas fa-filter"></i> Filtros</h3>
          <form class="form-container">
            <div class="form-row">
              <div class="form-group">
                <label for="mesReferencia">Mês de Referência</label>
                <input type="month" id="mesReferencia" name="mesReferencia" class="form-control" value="2023-11">
              </div>
              <div class="form-group">
                <label for="statusVR">Status</label>
                <select id="statusVR" name="status" class="form-control">
                  <option value="">Todos</option>
                  <option value="ativo">Ativo</option>
                  <option value="suspenso">Suspenso</option>
                  <option value="cancelado">Cancelado</option>
                </select>
              </div>
              <div class="form-group">
                <label for="departamentoVR">Departamento</label>
                <select id="departamentoVR" name="departamento" class="form-control">
                  <option value="">Todos os departamentos</option>
                  <option value="ti">TI</option>
                  <option value="vendas">Vendas</option>
                  <option value="financeiro">Financeiro</option>
                  <option value="rh">RH</option>
                </select>
              </div>
              <div class="form-group">
                <button type="button" onclick="filtrarBeneficios()" class="btn btn-primary">
                  <i class="fas fa-search"></i> Filtrar
                </button>
              </div>
            </div>
          </form>
        </article>

        <!-- Lista de Colaboradores -->
        <article class="card">
          <h3><i class="fas fa-list"></i> Vale Refeição por Colaborador</h3>
          <table class="table-list">
            <thead>
              <tr>
                <th>Colaborador</th>
                <th>Departamento</th>
                <th>Dias Úteis</th>
                <th>Valor Diário</th>
                <th>Valor Total</th>
                <th>Desconto (20%)</th>
                <th>Valor Líquido</th>
                <th>Status</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="colaborador-info">
                    <strong>João Silva</strong><br>
                    <small>Matrícula: 001</small>
                  </div>
                </td>
                <td>TI</td>
                <td class="text-center">22</td>
                <td>R$ 35,00</td>
                <td><strong>R$ 770,00</strong></td>
                <td>R$ 154,00</td>
                <td>R$ 616,00</td>
                <td><span class="status-badge status-ativo">Ativo</span></td>
                <td>
                  <button onclick="editarVR(1)" class="btn-icon" title="Editar">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button onclick="verDetalhes(1)" class="btn-icon" title="Ver Detalhes">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="suspenderVR(1)" class="btn-icon btn-warning" title="Suspender">
                    <i class="fas fa-pause"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="colaborador-info">
                    <strong>Maria Santos</strong><br>
                    <small>Matrícula: 002</small>
                  </div>
                </td>
                <td>Vendas</td>
                <td class="text-center">22</td>
                <td>R$ 35,00</td>
                <td><strong>R$ 770,00</strong></td>
                <td>R$ 154,00</td>
                <td>R$ 616,00</td>
                <td><span class="status-badge status-ativo">Ativo</span></td>
                <td>
                  <button onclick="editarVR(2)" class="btn-icon" title="Editar">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button onclick="verDetalhes(2)" class="btn-icon" title="Ver Detalhes">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="suspenderVR(2)" class="btn-icon btn-warning" title="Suspender">
                    <i class="fas fa-pause"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="colaborador-info">
                    <strong>Carlos Oliveira</strong><br>
                    <small>Matrícula: 003</small>
                  </div>
                </td>
                <td>Financeiro</td>
                <td class="text-center">22</td>
                <td>R$ 35,00</td>
                <td><strong>R$ 770,00</strong></td>
                <td>R$ 154,00</td>
                <td>R$ 616,00</td>
                <td><span class="status-badge status-ativo">Ativo</span></td>
                <td>
                  <button onclick="editarVR(3)" class="btn-icon" title="Editar">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button onclick="verDetalhes(3)" class="btn-icon" title="Ver Detalhes">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="suspenderVR(3)" class="btn-icon btn-warning" title="Suspender">
                    <i class="fas fa-pause"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="colaborador-info">
                    <strong>Ana Costa</strong><br>
                    <small>Matrícula: 004</small>
                  </div>
                </td>
                <td>Design</td>
                <td class="text-center">15</td>
                <td>R$ 35,00</td>
                <td><strong>R$ 525,00</strong></td>
                <td>R$ 105,00</td>
                <td>R$ 420,00</td>
                <td><span class="status-badge status-suspenso">Suspenso</span></td>
                <td>
                  <button onclick="editarVR(4)" class="btn-icon" title="Editar">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button onclick="verDetalhes(4)" class="btn-icon" title="Ver Detalhes">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button onclick="reativarVR(4)" class="btn-icon btn-success" title="Reativar">
                    <i class="fas fa-play"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="colaborador-info">
                    <strong>Roberto Almeida</strong><br>
                    <small>Matrícula: 005</small>
                  </div>
                </td>
                <td>Marketing</td>
                <td class="text-center">0</td>
                <td>R$ 0,00</td>
                <td><strong>R$ 0,00</strong></td>
                <td>R$ 0,00</td>
                <td>R$ 0,00</td>
                <td><span class="status-badge status-cancelado">Não Aderido</span></td>
                <td>
                  <button onclick="ativarVR(5)" class="btn-icon btn-success" title="Ativar">
                    <i class="fas fa-play"></i>
                  </button>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr class="total-row">
                <td colspan="4"><strong>TOTAIS</strong></td>
                <td><strong>R$ 2.835,00</strong></td>
                <td><strong>R$ 567,00</strong></td>
                <td><strong>R$ 2.268,00</strong></td>
                <td colspan="2"></td>
              </tr>
            </tfoot>
          </table>
        </article>

        <!-- Histórico de Alterações -->
        <article class="card">
          <h3><i class="fas fa-history"></i> Histórico de Alterações</h3>
          <table class="table-list">
            <thead>
              <tr>
                <th>Data</th>
                <th>Colaborador</th>
                <th>Ação</th>
                <th>Detalhes</th>
                <th>Usuário</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>28/11/2023 14:30</td>
                <td>Ana Costa</td>
                <td><span class="acao-badge suspensao">Suspensão</span></td>
                <td>Férias de 15/11 a 30/11</td>
                <td>Admin RH</td>
              </tr>
              <tr>
                <td>15/11/2023 09:15</td>
                <td>Pedro Lima</td>
                <td><span class="acao-badge ativacao">Ativação</span></td>
                <td>Início do benefício</td>
                <td>Admin RH</td>
              </tr>
              <tr>
                <td>10/11/2023 16:45</td>
                <td>Todos</td>
                <td><span class="acao-badge alteracao">Alteração</span></td>
                <td>Valor diário: R$ 30,00 → R$ 35,00</td>
                <td>Admin RH</td>
              </tr>
              <tr>
                <td>01/11/2023 08:00</td>
                <td>Todos</td>
                <td><span class="acao-badge calculo">Cálculo</span></td>
                <td>Cálculo mensal de novembro</td>
                <td>Sistema</td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>

      <footer th:replace="~{components/footer :: footer}"></footer>
    </main>
  </div>

  <!-- Modal Nova Adesão -->
  <div id="modalAdesao" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-plus"></i> Nova Adesão ao Vale Refeição</h3>
        <button onclick="fecharModalAdesao()" class="btn-close">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <form class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label for="colaboradorVR">Colaborador *</label>
            <select id="colaboradorVR" name="colaborador" required class="form-control">
              <option value="">Selecione um colaborador...</option>
              <option value="5">Roberto Almeida - Marketing</option>
              <option value="6">Lucia Fernandes - Assistente RH</option>
              <option value="7">Roberto Santos - Estagiário</option>
            </select>
          </div>
          <div class="form-group">
            <label for="dataInicioVR">Data de Início *</label>
            <input type="date" id="dataInicioVR" name="dataInicio" required class="form-control">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="valorDiarioVR">Valor Diário</label>
            <div class="input-group">
              <span class="input-group-text">R$</span>
              <input type="number" id="valorDiarioVR" name="valorDiarioVR" class="form-control" value="35.00" step="0.01" readonly>
            </div>
            <small class="form-text">Valor padrão configurado</small>
          </div>
          <div class="form-group">
            <label for="descontoVR">Desconto (%)</label>
            <div class="input-group">
              <input type="number" id="descontoVR" name="descontoVR" class="form-control" value="20" readonly>
              <span class="input-group-text">%</span>
            </div>
            <small class="form-text">Percentual padrão configurado</small>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="fornecedorVR">Fornecedor *</label>
            <select id="fornecedorVR" name="fornecedorVR" required class="form-control">
              <option value="">Selecione...</option>
              <option value="alelo">Alelo Refeição</option>
              <option value="ticket" disabled>Ticket Restaurante (Inativo)</option>
            </select>
          </div>
          <div class="form-group">
            <label for="numeroCartao">Número do Cartão</label>
            <input type="text" id="numeroCartao" name="numeroCartao" class="form-control" placeholder="Se já possuir cartão">
          </div>
        </div>
        
        <div class="form-group">
          <label>
            <input type="checkbox" id="solicitarCartao" name="solicitarCartao" checked>
            Solicitar novo cartão
          </label>
        </div>
        
        <div class="form-group">
          <label for="observacoesVR">Observações</label>
          <textarea id="observacoesVR" name="observacoesVR" class="form-control" rows="3" placeholder="Informações adicionais sobre a adesão..."></textarea>
        </div>
      </form>
      
      <div class="modal-footer">
        <button type="button" onclick="fecharModalAdesao()" class="btn btn-secondary">
          <i class="fas fa-times"></i> Cancelar
        </button>
        <button type="button" onclick="salvarAdesao()" class="btn btn-primary">
          <i class="fas fa-save"></i> Salvar Adesão
        </button>
      </div>
    </div>
  </div>

  <script th:src="@{/js/script.js}"></script>
  <script>
    function abrirModalAdesao() {
      document.getElementById('modalAdesao').style.display = 'flex';
    }
    
    function fecharModalAdesao() {
      document.getElementById('modalAdesao').style.display = 'none';
      document.querySelector('#modalAdesao form').reset();
    }
    
    function salvarAdesao() {
      const form = document.querySelector('#modalAdesao form');
      if (form.checkValidity()) {
        alert('Adesão salva com sucesso!');
        fecharModalAdesao();
        location.reload();
      } else {
        alert('Por favor, preencha todos os campos obrigatórios.');
      }
    }
    
    function salvarConfiguracoes() {
      alert('Configurações salvas com sucesso!');
    }
    
    function calcularBeneficios() {
      if (confirm('Deseja calcular os vales refeição para o mês atual? Esta ação irá recalcular todos os valores.')) {
        alert('Calculando vales refeição...');
        // Simular processamento
        setTimeout(() => {
          alert('Cálculo concluído com sucesso!');
          location.reload();
        }, 2000);
      }
    }
    
    function editarVR(id) {
      alert(`Editando vale refeição do colaborador ${id}`);
    }
    
    function verDetalhes(id) {
      alert(`Visualizando detalhes do vale refeição ${id}`);
    }
    
    function suspenderVR(id) {
      const motivo = prompt('Motivo da suspensão:');
      if (motivo) {
        alert(`Vale refeição ${id} suspenso. Motivo: ${motivo}`);
      }
    }
    
    function reativarVR(id) {
      if (confirm('Tem certeza que deseja reativar este vale refeição?')) {
        alert(`Vale refeição ${id} reativado com sucesso!`);
      }
    }
    
    function ativarVR(id) {
      if (confirm('Deseja ativar o vale refeição para este colaborador?')) {
        abrirModalAdesao();
        // Pré-selecionar o colaborador
        document.getElementById('colaboradorVR').value = id;
      }
    }
    
    function filtrarBeneficios() {
      alert('Aplicando filtros...');
    }
    
    function exportarRelatorio() {
      alert('Exportando relatório de vale refeição...');
    }
  </script>
  
  <style>
    .resumo-vr {
      margin: 20px 0;
    }
    
    .resumo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    
    .resumo-item {
      display: flex;
      align-items: center;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .resumo-item.total {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .resumo-item.custo {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
    }
    
    .resumo-item.desconto {
      background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);
      color: white;
    }
    
    .resumo-item.empresa {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
    }
    
    .resumo-icon {
      font-size: 32px;
      margin-right: 20px;
      opacity: 0.9;
    }
    
    .resumo-valor {
      font-size: 24px;
      font-weight: bold;
      margin: 5px 0;
    }
    
    .resumo-detalhes {
      font-size: 14px;
      opacity: 0.9;
    }
    
    .colaborador-info strong {
      display: block;
      margin-bottom: 2px;
    }
    
    .text-center {
      text-align: center;
    }
    
    .total-row {
      background: #f8f9fa;
      font-weight: bold;
    }
    
    .acao-badge {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .acao-badge.suspensao {
      background: #ffc107;
      color: #333;
    }
    
    .acao-badge.ativacao {
      background: #28a745;
      color: white;
    }
    
    .acao-badge.alteracao {
      background: #007bff;
      color: white;
    }
    
    .acao-badge.calculo {
      background: #6c757d;
      color: white;
    }
    
    .input-group {
      display: flex;
    }
    
    .input-group-text {
      background: #e9ecef;
      border: 1px solid #ced4da;
      border-right: none;
      padding: 8px 12px;
      border-radius: 4px 0 0 4px;
    }
    
    .input-group .form-control {
      border-left: none;
      border-radius: 0 4px 4px 0;
    }
    
    .form-text {
      font-size: 12px;
      color: #6c757d;
      margin-top: 4px;
    }
    
    /* Estilos para os cards de fornecedores */
    .fornecedores-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }
    
    .fornecedor-card {
      display: flex;
      flex-direction: column;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      transition: all 0.3s ease;
      position: relative;
      background: #fff;
    }
    
    .fornecedor-card.ativo {
      border-color: #28a745;
      box-shadow: 0 4px 12px rgba(40, 167, 69, 0.1);
    }
    
    .fornecedor-logo {
      font-size: 40px;
      color: #6c757d;
      margin-bottom: 15px;
      text-align: center;
    }
    
    .fornecedor-card.ativo .fornecedor-logo {
      color: #28a745;
    }
    
    .fornecedor-info {
      flex-grow: 1;
    }
    
    .fornecedor-info h4 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 18px;
    }
    
    .fornecedor-info p {
      margin: 5px 0;
      font-size: 14px;
      color: #6c757d;
    }
    
    .fornecedor-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    
    .btn-outline {
      background: transparent;
      border: 1px solid #6c757d;
      color: #6c757d;
    }
    
    .btn-outline:hover {
      background: #f8f9fa;
    }
    
    .btn-sm {
      padding: 5px 10px;
      font-size: 12px;
    }
    
    .add-fornecedor {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      min-height: 150px;
      border: 2px dashed #e0e0e0;
      background: #f8f9fa;
      transition: all 0.3s ease;
    }
    
    .add-fornecedor:hover {
      border-color: #007bff;
      background: #f0f7ff;
    }
    
    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: bold;
    }
    
    .status-badge.status-ativo {
      background: #28a745;
      color: white;
    }
    
    .status-badge.status-inativo {
      background: #6c757d;
      color: white;
    }
    
    .status-badge.status-suspenso {
      background: #ffc107;
      color: #333;
    }
    
    .status-badge.status-cancelado {
      background: #dc3545;
      color: white;
    }
  </style>
  <!-- Script de notifica��es -->  <!-- jQuery necess�rio para o sistema de notifica��es -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>



  <script th:src="@{/js/notifications.js}"></script>
  <!-- jQuery necess�rio para o sistema de notifica��es -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  
  <!-- Script de notifica��es -->  <!-- jQuery necess�rio para o sistema de notifica��es -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>



  <script th:src="@{/js/notifications.js}"></script>
  <script th:src="@{/js/sidebar.js}"></script>

</body>

</html>
